<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>UaiLeva Motorista</title>

  <base href="/" />
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">

  <link rel="icon" type="image/png" href="assets/icon/Icon-60x60@2x.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!--<script async defer type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC0inbEk4sOpHIT8lUyG3PI4XziAvl3CI0&libraries=places"></script>-->
  <script async defer type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC0inbEk4sOpHIT8lUyG3PI4XziAvl3CI0&libraries=places"></script>
  
</head>

<body>
  <app-root></app-root>
  
</body>

</html>
